<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Student"
        android:icon="@drawable/ic_student"
        android:id="@+id/student"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Faculty"
        android:icon="@drawable/ic_faculty"
        android:id="@+id/faculty"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="More"
        android:icon="@drawable/ic_more"
        android:id="@+id/more"/>
</menu>