<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECECEC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myprofile">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_240sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilebg" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:fontFamily="@font/soraregular"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_46sdp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitebckarrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="@dimen/_267sdp"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginBottom="@dimen/_160sdp"
        android:background="@drawable/profilebck"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:background="@drawable/propicbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/myprofileimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/face2" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#00000000"
            android:ems="10"
            android:fontFamily="@font/sorasemibold"
            android:inputType="text"
            android:text="Rohan Benny"
            android:textAlignment="center"
            android:textColor="#19384D"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/soraregular"
            android:text="Hod, Computer Science"
            android:textColor="#19384D"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/profilename"
            app:layout_constraintStart_toStartOf="@+id/profilename"
            app:layout_constraintTop_toBottomOf="@+id/profilename" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/prtextbox"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/_4sdp"
            android:ems="10"
            android:fontFamily="@font/soralight"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:text="rohanbenny@kristujayanti.com"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/prtextbox"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="@dimen/_4sdp"
            android:ems="10"
            android:fontFamily="@font/soralight"
            android:inputType="text"
            android:padding="@dimen/_6sdp"
            android:text="6282241801"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText2"
            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>