<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECECEC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mymeetings">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_46sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bckarrow" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Meetings"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/soraregular"
        android:layout_marginBottom="@dimen/_1sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mymeetingrecycler"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:listitem="@layout/individual_meeting" />
</androidx.constraintlayout.widget.ConstraintLayout>