<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".changepassword">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_46sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bckarrow" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/soraregular"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/passwordbg" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email Id"
        android:fontFamily="@font/sorasemibold"
        android:textColor="#19384D"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <EditText
        android:id="@+id/emailtextbx"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/prtextbox"
        android:ems="10"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendbtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:text="Send"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:fontFamily="@font/sorasemibold"
        android:textSize="@dimen/_13ssp"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtextbx" />
</androidx.constraintlayout.widget.ConstraintLayout>