<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Calendar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constlayout90"
        android:layout_width="0dp"
        android:layout_height="@dimen/_94sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/calbackbtn"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_46sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bckarrow" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/soraregular"
            android:text="Calendar"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@+id/calbackbtn"
            app:layout_constraintStart_toEndOf="@+id/calbackbtn"
            app:layout_constraintTop_toTopOf="@+id/calbackbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constlayout90">

        <View
            android:id="@+id/view15"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="#FFCC80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/soraregular"
            android:text="General"
            android:textColor="@color/mainclr"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view15"
            app:layout_constraintStart_toEndOf="@+id/view15"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <View
            android:id="@+id/view16"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#A5D6A7"
            app:layout_constraintBottom_toBottomOf="@+id/textView97"
            app:layout_constraintEnd_toStartOf="@+id/textView97"
            app:layout_constraintTop_toTopOf="@+id/textView97" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/soraregular"
            android:text="Holidays"
            android:textColor="@color/mainclr"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view17"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="#90CAF9"
            android:layout_marginLeft="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView96"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/soraregular"
            android:text="Exams"
            android:textColor="@color/mainclr"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view17"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout16" />


</androidx.constraintlayout.widget.ConstraintLayout>